<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Word Cup</title>
    <link rel="stylesheet" href="styles/word-cup" type="text/css" media="screen">
</head>

<body>

<div>

    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Result</th>
                <th>Country</th>
                <th>Group</th>
                <th colspan="4">Place A Bet</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td id="brasil" class="first-country">Brasil</td>
                <td class="res">1 - 3</td>
                <td id="mexico" class="sec-country">Mexico</td>
                <td class=group>A</td>
                <td class="first-bet">Brasil</td>
                <td class="input"><input type="number" value="0" min="0"> - <input type="number" value="0" min="0"></td>
                <td class="second-bet">Mexico</td>
                <td class="button"><button>BET</button></td>
            </tr>

            <tr>
                <td id="spain" class="first-country">Spain</td>
                <td class="res">1 - 5</td>
                <td id="netherlands" class="sec-country">Netherlands</td>
                <td class="group">B</td>
                <td class="first-bet">Spain</td>
                <td class="input"><input type="number" value="0" min="0"> - <input type="number" value="0" min="0"></td>
                <td class="second-bet">Netherlands</td>
                <td class="button"><button>BET</button></td>
            </tr>

            <tr>
                <td id="italy" class="first-country">Italy</td>
                <td class="res">2 - 1</td>
                <td id="england">England</td>
                <td class="group">C</td>
                <td class="first-bet">Italy</td>
                <td class="input"><input type="number" value="0" min="0"> - <input type="number" value="0" min="0"></td>
                <td class="second-bet">England</td>
                <td class="button"><button>BET</button></td>
            </tr>

            <tr>
                <td id="argentina" class="first-country">Argentina</td>
                <td class="res">-</td>
                <td id="bosnia" class="sec-country">Bosnia and Herz</td>
                <td class="group">F</td>
                <td class="first-bet">Argentina</td>
                <td class="input"><input type="number" value="0" min="0"> - <input type="number" value="0" min="0"></td>
                <td class="second-bet">Bosnia and Herz</td>
                <td class="button"><button>BET</button></td>
            </tr>

            <tr>
                <td id="germany" class="first-country">Germany</td>
                <td class="res">-</td>
                <td id="portugal" class="sec-country">Portugal</td>
                <td class="group">E</td>
                <td class="first-bet">Germany</td>
                <td class="input"><input type="number" value="0" min="0"> - <input type="number" value="0" min="0"></td>
                <td class="second-bet">Portugal</td>
                <td class="button"><button>BET</button></td>
            </tr>
        </tbody>
    </table>

</div>

</body>

</html>