/*  header */

header nav form input, footer {
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 130px;
    display: inline-block;
    border-bottom: 1px solid #E9E9E9;
}

header h1 {
    display: inline-block;
    margin-left: 30px;
    font-weight: normal;
    font-size: 25px;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
    list-style: none;
    color: #C5C5C5;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 15px;
}

header nav ul li:hover {
    cursor: pointer;
    background-color: lightgrey;
}

header nav form {
    float: right;
    margin-top: 15px;
    padding-right: 55px;
}

header nav form input[type="text"] {
    display: inline-block;
    height: 25px;
    width: 200px;
    padding-left: 5px;
    border: 1px solid #DDDDDD;
    background-color: #F8F8F8;
}

header nav form input[type="image"] {
    display: inline-block;
    position: relative;
    right: 25px;
    top: 3px;
    height: 17px;
    width: 17px;
}

header nav form input[type="image"]:hover {
    border: 1px solid #DDDDDD;
    background-color: #F8F8F8;
}

header nav form input {
    outline: none;
}

/* aside-right */

aside#right {
    width: 300px;
    float: right;
}

#right section span {
    display: block;
    margin: 30px 10px 10px 20px;
    border-bottom: 1px solid #E9E9E9;
    color: #AFAFAF;
    text-transform: uppercase;
    font-size: 0.9em;
}

#right select {
    margin-left: 20px;
    width: 100px;
    border: 1px solid #E9E9E9;
}

/* aside-left */

aside#left {
    float: left;
    width: 200px;
}

#left ul li {
    list-style-type: none;
    margin-top: 5px;
    color: #605EA7;
}

/* main */

main {
    max-width: 48%;
    margin: 0 auto;
    position: relative;
}

aside#left, aside#right {
    height: 400px;
}

h2 {
    margin-bottom: 0;
    padding-bottom: 0;
}

.meta {
    word-spacing: 2px;
    font-size: 80%;
    margin-bottom: 20px;
    margin-top: 0;
    padding-top: 0;
    color: #777777;
}

.blue {
    color: #605EA7;
}

.enter {
    display: inline-block;
    margin-top: 100px;
}

/* footer */

footer {
    margin-top: 20px;
    width: 100%;
}

#footer {
    width: 100%;
    height: 220px;
    background-color: black;
    color: white;
}

#footer section {
    display: inline-block;
    margin-left: 25px;
    width: 13%;
    padding: 20px;
    float: left;
}

#footer section span {
    font-family: "Consolas";
}

#bgjug {
    font-weight: bold;
    font-size: 24px;
}

#pages nav ul {
    padding: 0 5px;
    line-height: 1.4em;
    text-transform: capitalize;
}

#pages nav ul li {
    list-style: none;
}

#heading {
    margin-bottom: 0;
    padding-bottom: 0;
    color: white;
    line-height: 1.2em;
}

#text {
    margin-top: 0;
    padding-top: 0;
}

#footer .text, #copyright {
    line-height: 1.5em;
    color: #6C675A;
}

#other {
    color: white;
}
