body, main, section, h2, figure, figcaption, meter, img, embed, audio, video {
    margin: 0;
    padding: 0;
}

body {
    font-family: Tahoma;
}

main {
    width: 1060px;
    height: 400px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 10px;
    background-color: #FFC0CB;
}

h1 {
    padding-top: 15px;
    text-align: center;
    font-weight: bold;
}

h2 {
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 18px;
}

section {
    height: 250px;
    width: 250px;
    padding: 5px 0 20px 30px;
    float: left;
}


figcaption {
    font-size: 18px;
}

meter {
    display: inline-block;
    width: 185px;
}

embed, audio {
    width: 250px;
}

video {
    width: 450px;
    height: 250px;
}