body > div {
    background-color: black;
    width: 650px;
    height: 300px;
    margin: 0 auto;
    border-radius: 10px;
    font-family: "Tahoma"
}

header h1 {
    color: #F4C506;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    padding-top: 20px;
}

iframe {
    display: inline-block;
    border: 1px solid #F4C506;
    margin: 10px 10px 10px 20px;
    padding: 0;
}

ul {
    display: inline-block;
    float: right;
    list-style: none;
    font-style: italic;
    margin: 10px 40px 10px 10px;
}

a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

