#wrapper {
    width: 100%;
    height: 220px;
    background-color: black;
    color: white;
}

#wrapper div {
    display: inline-block;
    margin-left: 25px;
    width: 13%;
    padding: 20px;
    float: left;
}

#wrapper div span {
    font-family: "Consolas";
}

#bgjug {
    font-weight: bold;
    font-size: 24px;
}

#pages ul {
    padding: 0 5px;
    line-height: 1.4em;
    text-transform: capitalize;
}

#pages ul li {
    list-style: none;
}

#heading {
    margin-bottom: 0;
    padding-bottom: 0;
    color: white;
    line-height: 1.2em;
}

#text {
    margin-top: 0;
    padding-top: 0;
}

.text, #copyright {
    line-height: 1.5em;
    color: #6C675A;
}

#other {
    color: white;
}