1401206618222	Delete resource 'Intro_Java_Homework'
1401207143160	Delete resource 'Intro_Java_Homework'
1401207164184	Rename Java project 'IntroductionToJava'
1401207172036	Rename Java project 'JavaSyntax'
1401207178932	Rename Java project 'LoopsMethodsClasses'
1401207185762	Rename Java project 'JavaCollectionsBasics'
1401207195486	Rename Java project 'Sokoban'
1401207204473	Rename Java project 'TionClusterSokoban'
1401207225514	Rename Java project 'Deck'
1401207236608	Rename Java project 'JavaSample'
1401207247024	Rename Java project 'HomeworkCheck'
1401208949007	Delete resource 'CreatePDF'
1401208962785	Delete resource 'Intro-Java-Homework'
1401209945876	Delete resource 'Intro-Java-Homework'
1401216691243	Delete resource 'JavaSyntaxHomework'
1401219527231	Delete resource 'Java-Syntax-Homework'
1401221477659	Delete resource 'JavaSyntax'
1401222567439	Delete resource 'JavaSyntax'
1401224186042	Delete resource 'Java-Loops-Methods-Classes-Homework'
1401281638555	Delete resource 'Loops_Methods_Classes'
1401283441920	Delete resource 'Loops_Methods_Classes'
1401284275111	Delete resource 'Loops, Methods, Classes'
1401298868948	Delete resource 'Java-Loops-Methods-Classes-Homework'
1401302092905	Delete resource 'fourthHomework'
1401312630619	Delete resource 'HW_JavaCollectionsBasics'
1401315425151	Delete resource 'JavaCollectionsHomework'
