form {
    background-color: #FFC0CB;
    width: 400px;
    height: 305px;
    font-family: Verdana;
}

#form-header {
    font-size: 43px;
    font-style: italic;
    font-weight: bold;
    display: inline-block;
    padding: 12px 0px 10px 35px;
}

section {
    width: 200px;
    display: inline-block;
    float: left;
}

input, label, div, select {
    display: inline-block;
    margin-left: 7px;
}

div {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3; /* Other */
    column-gap: 1px; /* Other */
    -moz-column-gap: 1px; /* Firefox */
    -webkit-column-gap: 1px; /* Safari and Chrome */
    width: 190px;
    margin: 0;
    padding: 0;
}

label {
    font-style: italic;
    font-size: 12px;
}

.city, .date {
    width: 180px;
}

.years {
    width: 55px;
}

.check {
    margin-right: 2px;
}

#check-label {
    margin: 0;
    padding: 0;
}

.time {
    width: 81px;
}

.label-time {
    width: 150px;
}

select {
    width: 186px;
}

#search {
    margin-top: 5px;
    width: 186px;
}

 #from {
     margin-bottom: 20px;
 }

 input, select {
     outline: 0;
 }

